# Configuration file

##########################################################################################################
# internal
#--------------------------------------------------------------------------------------------------------#
# Don't Modify these settings unless explicitly told to or if you know what you are doing.
#  This could result in the lose of settings or an unexpected crash.
##########################################################################################################

internal {
    S:version=1
}


##########################################################################################################
# popoffs
#--------------------------------------------------------------------------------------------------------#
# These Settings effect the digits that bounce off mobs when they take damage.
##########################################################################################################

popoffs {

    ##########################################################################################################
    # behavior
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds behavioral settings to do with PopOffs.
    ##########################################################################################################

    behavior {
        D:Bounce_Strength=1.0
        B:Enabled=true
        S:Gravity=1.5
        I:Lifespan=10
        I:Range=25
        B:ShowCriticalHits=true
        D:Size=2.5
        I:UpdateBehavior=2
    }

    ##########################################################################################################
    # appearance
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds appearance settings to do with PopOffs.
    ##########################################################################################################

    appearance {
        B:Always_Render=true
        B:Build_TexturePack_Font=true
        S:Color=ffaa00
        B:Enable_Depth_Test=true
        S:Heal_Color=ff00
        D:Scale_Smoothing_Filter=0.0
        D:Transparency=1.0
        B:useDropShadows=true
    }

}


##########################################################################################################
# portrait
#--------------------------------------------------------------------------------------------------------#
# These Settings effect the current health portrait window on the hud.
##########################################################################################################

portrait {

    ##########################################################################################################
    # behavior
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds behavioral settings to do with Portraits.
    ##########################################################################################################

    behavior {
        B:AlternateRenderMethod=false
        B:DebugHidesWindow=false
        B:Enable=false
        B:HighCompatibilityMode=false
        I:Portrait_Lifetime=180
        B:"Show Potion Effects"=false
        B:SupressBossHealth=false
    }

    ##########################################################################################################
    # appearance
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds appearance settings to do with Portraits.
    ##########################################################################################################

    appearance {
        D:Gui_Scale=0.75
        B:Lock_Mob_Position=true
        S:Portrait_Skin=/assets/defaultskins/default/
        I:Portrait_xPos=15
        I:Portrait_yPos=15
        I:Range=25
    }

}


