# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=false

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:com.jaquadro.minecraft.storagedrawers.client.gui.GuiDrawers=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:org.dimdev.vanillafix.crashes.GuiCrashScreen=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=true
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:com.jaquadro.minecraft.storagedrawers.client.gui.GuiDrawers=true
        B:mezz.jei.config.JEIModConfigGui=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
    }

}


